# phaseOne_ModuleTwo_Homework

./: README.md  Spring学习笔记.md  account.sql  循环依赖.md
custom_spring/: pom.xml
custom_spring/src/main/java/com/xcl/annotation/: Autowired.java  Service.java  Transaction.java
custom_spring/src/main/java/com/xcl/dao/: AccountDao.java
custom_spring/src/main/java/com/xcl/dao/imp/: AccountDaoImp.java
custom_spring/src/main/java/com/xcl/factory/: BeanFactory.java
custom_spring/src/main/java/com/xcl/pojo/: Account.java
custom_spring/src/main/java/com/xcl/proxy/: DynamicProxy.java  TransactionEnhance.java  TransactionHandle.java
custom_spring/src/main/java/com/xcl/service/: AccountService.java
custom_spring/src/main/java/com/xcl/service/imp/: AccServiceImp.java  AccountServiceImp.java
custom_spring/src/main/java/com/xcl/utils/: AnnotationParseUtil.java  ConnectionUtil.java  TransactionManager.java
custom_spring/src/main/resources/: applicationContext.xml
custom_spring/src/test/java/: FunctionTest.java
